# SharkFeed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ge/grahamelliott/sharkfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ge/grahamelliott/sharkfeed/: SharkFeedApplication.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/activities/: MainActivity.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/activities/: MainActivity.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/data/: FileCachingManager.java  PhotosDataSource.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/di/: ApiModule.java  AppComponent.java  MainModule.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/helpers/: PhotoUriHelper.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/models/: Photo.java  PhotoDetail.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/mvp/: BaseMvpPresenter.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/common/network/: FlickrApi.java  FlickrService.java  (+3 more)
app/src/main/java/com/ge/grahamelliott/sharkfeed/di/: ApiModule.java  AppComponent.java  MainModule.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/fragments/: PhotoDetailFragment.java  PhotoListFragment.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/network/: NetworkManager.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/photodetail/: PhotoDetailFragment.java  PhotoDetailPresenter.java  PhotoDetailView.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/photolist/: PhotoClickListener.java  PhotoListFragment.java  PhotoListPresenter.java  PhotoRecyclerAdapter.java
app/src/main/java/com/ge/grahamelliott/sharkfeed/views/: BaseMvpView.java  PhotoDetailFragmentView.java
app/src/main/res/drawable/: ic_open_in_browser.xml
app/src/main/res/layout/: activity_main.xml  frag_list.xml  frag_photo_detail.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ge/grahamelliott/sharkfeed/: ExampleUnitTest.java
app/src/test/java/com/ge/grahamelliott/sharkfeed/photolist/: PhotoListPresenterTest.java
(+6 files in other folders)
